spring.application.name=spring-cloud-eureka-server

server.port=9091
#服务器自我注册
eureka.client.register-with-eureka=true
#获取服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/