spring.application.name=spring-cloud-eureka-server

server.port=9090

#取消服务器自我注册
eureka.client.register-with-eureka=false
#注册中心不需要 获取服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# Eureka 客户端应用实例状态 URL
eureka.instance.status-page-url-path=/health

management.endpoints.web.exposure.include=*