spring.application.name=spring-cloud-security-server

server.port=8085

management.endpoints.web.exposure.include=*

#server.servlet.context-path=/app
#spring.security.user.name=user
#spring.security.user.password=password
#security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG

resource.ids=person-client,person-service