spring.application.name=person-service

server.port=7070

# #Eureka 客户端应用实例的ID
eureka.instance.instance-id= ${spring.application.name}:${server.port}
# Eureka 客户端应用实例状态 URL
eureka.instance.status-page-url-path=/actuator/health

#调整注册信息的获取周期 second
eureka.client.registry-fetch-interval-seconds=20

#调整客户端应用状态i型你系上报的周期second
eureka.client.instance-info-replication-interval-seconds=20

#单点
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#高可用
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

management.endpoints.web.exposure.include=*

# zipkin 服务地址
spring.zipkin.base-url=http://192.168.4.101:9411/



#OAuth2
logging.level.org.springframework=DEBUG
#spring.security.user.password=
#spring.security.user.name=
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=app
security.oauth2.resource.id=${spring.application.name}
security.oauth2.resource.service-id=${spring.application.name}
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
#security.oauth2.client.authentication-scheme=
#security.oauth2.client.client-authentication-scheme=
security.oauth2.resource.token-info-uri=http://localhost:8085/oauth/check_token