spring.application.name=person-client

server.port=8080

eureka.server.port=9090

eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka/

# zipkin ·þÎñµØÖ·
spring.zipkin.base-url=http://192.168.4.101:9411/

#OAuth2
logging.level.org.springframework=DEBUG
#spring.security.user.password=
#spring.security.user.name=
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=app
security.oauth2.resource.id=${spring.application.name}
security.oauth2.resource.service-id=${spring.application.name}
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
#security.oauth2.client.authentication-scheme=
#security.oauth2.client.client-authentication-scheme=
security.oauth2.resource.token-info-uri=http://localhost:8085/oauth/check_token