spring.application.name=spring-cloud-config-client
#HTTP端口
server.port=10000

# #Eureka 客户端应用实例的ID
eureka.instance.instance-id= ${spring.application.name}:${server.port}
# Eureka 客户端应用实例状态 URL
eureka.instance.status-page-url-path=/actuator/health

#调整注册信息的获取周期 second
eureka.client.registry-fetch-interval-seconds=20

#调整客户端应用状态i型你系上报的周期second
eureka.client.instance-info-replication-interval-seconds=20

management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.env.enabled=true
#management.endpoint.env.post.enabled=true
#management.endpoint.refresh.enabled=true


