spring.application.name=spring-cloud-zuul

server.port=7071

management.endpoints.web.exposure.include=*

# zipkin 服务地址
spring.zipkin.base-url=http://192.168.4.101:9411/

#注释掉 ，通过config server 获取
# zuul.routes.${app-name}= /${app-url-prefix}/**
# zuul 配置person-client
#zuul.routes.person-client=/person-client/**
# zuul 配置person-service
#zuul.routes.person-service=/person-service/**