spring.application.name=spring-cloud-config-server
#HTTP端口
server.port=10000
#本地仓库的GIT URI
spring.cloud.config.server.git.uri=file:///${user.dir}/src/main/resources/config

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

#关闭Actuator安全
management.endpoints.enabled-by-default=true